D:\bt\Phan2\balo\bin\Debug\net6.0\balo.exe
D:\bt\Phan2\balo\bin\Debug\net6.0\balo.deps.json
D:\bt\Phan2\balo\bin\Debug\net6.0\balo.runtimeconfig.json
D:\bt\Phan2\balo\bin\Debug\net6.0\balo.dll
D:\bt\Phan2\balo\bin\Debug\net6.0\balo.pdb
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.GeneratedMSBuildEditorConfig.editorconfig
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.AssemblyInfoInputs.cache
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.AssemblyInfo.cs
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.csproj.CoreCompileInputs.cache
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.dll
D:\bt\Phan2\balo\obj\Debug\net6.0\refint\balo.dll
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.pdb
D:\bt\Phan2\balo\obj\Debug\net6.0\balo.genruntimeconfig.cache
D:\bt\Phan2\balo\obj\Debug\net6.0\ref\balo.dll
